<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="이형섭 졸업작품" content="이형섭 졸업작품">
	<title>
		졸업작품 소개
	</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<style>
		.nav {
			height: 70px;
			border-bottom: 3px solid black;
			display: flex;
			align-items: center;
		}

		.nav-right-items {
			display: flex;
			margin-left: auto;
		}

		.footer {
			height: 70px;
			border-bottom: 3px solid black;
			display: flex;
			align-items: center;
		}

		.footer-right-items {
			display: flex;
			margin-left: auto;
		}

		.nav-item {
			margin-left: 10px;
		}

		.name {
			margin-left: 20px;
			font-weight:bold;
		}

		.title {
			text-align: center;
			font-size: 3.5rem;
			font-weight: bold;
		}

		.subtitle {
			text-align: center;
			font-size: 2.25rem;
			font-weight: 300;
		}

		.main {
			width: 1000px;
			margin: 0 auto;
			margin-top: 60px;
		}

		.price {
			display: flex;
		}

		.price-item {
			width: 300px;
			height: 350px;

			margin: 20px;
			border-radius: 4px;
			text-align: center;
		}


		.price-item-price {

			font-size: 1.5rem;
			font-weight: bold;
			padding: 20px;

		}

		.price-item-button {
      padding:.5rem 1rem;
      font-size:1.25rem;
      line-height:1.5;
      border-radius:.3rem;
      color: #007bff;
      background-color: transparent;
      background-image: none;
      border-color: #007bff;
      margin-top:30px;
		}

		.price-item-button--active {
			background-color: #007bff;
      color: white;
		}
	</style>
</head>

<body>
	<div class="nav">
		<div class="name">
			순천대학교 컴퓨터교육과 졸업작품
		</div>
		<div class="nav-right-items">
			<div class="nav-item">
				<a href="https://www.google.com/" target="_blank">구글</a>
				<a href="https://www.scnu.ac.kr/" target="_blank">&nbsp&nbsp순천대학교</a>
			</div>

		</div>
	</div>
	<div class="main">
		<div class="title">
			< 순천대학교 컴퓨터교육과> <br>
      </div>
      <div class="subtitle">
        졸업작품 List
      </div>


      <div class="price">
        <div class="price-item">
 

        </div>
        <div class="price-item">
          <div class="price-item-title">
            <br>
            <br>
            <img src="https://i.imgur.com/wXRiegI.png"/>
          </div>

 
          <button class="price-item-button price-item-button--active">
            <a href="https://seoblee.github.io/web1/홈페이지2.html"target="_blank">enter</a>
          </button>
        </div>
      </div>
    </div>
      <div class="footer">
        <div class="footer-right-items">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp20125107<br>
        컴퓨터교육과 이형섭
        </div>
      </div>

  </body>
</html>
